# bluetape4k-workshop

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  WIP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/scripts/: aggregate-kover-coverage.py
.github/workflows/: ci.yml  codeql.yml  nightly.yml
.omc/: project-memory.json
.omc/wiki/: claude-code-chat-persistence.md  index.md  log.md  mempalace-chezmoi-integration.md  mempalace-setup.md
.omx/plans/: prd-repo-wide-code-review.md  test-spec-repo-wide-code-review.md
aws/: README.md
aws/s3-spring-cloud/: README.md  build.gradle.kts
docker/compose-demo/: README.md  build.gradle.kts
docker/compose-demo/docker/: docker-compose-multiple.yml  docker-compose-postgres.yml  docker-compose-redis.yml
docker/compose-plugin-demo/: README.md  build.gradle.kts
docker/compose-plugin-demo/docker/: docker-compose-multiple.yml  docker-compose-postgres.yml  docker-compose-redis.yml  docker-compose.yml
docs/governance/: kover-coverage-policy.md
docs/lessons/: 2026-05-11-nightly-exposed-dao-dependencies.md  2026-05-12-exposed-jdbc-helper-dependency.md  2026-05-12-exposed-jdbc-helper-test-dependency.md  2026-05-13-readme-hero-architecture.md  2026-05-14-issue-65-jackson3-workshop-spring.md  2026-05-14-issue-67-exposed-compile-failures.md  2026-05-17-formal-bluetape4k-release-references.md  2026-05-18-wip-audit-r2dbc-webflux-tests.md  README.md
docs/superpowers/plans/: 2026-03-23-submodule-readme-uml-diagrams.md
exposed/: README.md
exposed/dao-web-transaction/: README.md  build.gradle.kts
exposed/domain/: README.md  build.gradle.kts
exposed/spring-transaction/: README.md  build.gradle.kts
exposed/sql-web-virtualthread/: README.md  build.gradle.kts
exposed/sql-webflux-coroutines/: README.md  build.gradle.kts
exposed/sql-webmvc-virtualthread/: build.gradle.kts
gateway/: README.md
gateway/api-gateway/: ApiGateway.http  README.md  build.gradle.kts
gateway/customers/: build.gradle.kts
gateway/orders/: build.gradle.kts
gatling/gradle-plugin-demo/: README.md  build.gradle.kts
gatling/virtualthread-simulation/: README.md  build.gradle.kts
gradle/: libs.versions.toml
io/okio-examples/: README.md  build.gradle.kts
jmolecules/kotlin-example/: build.gradle.kts
jmolecules/spring-data-jpa/: build.gradle.kts
json/jackson-examples/: README.md  build.gradle.kts
json/jsonview-examples/: README.md  build.gradle.kts
kotlin/coroutines/: README.md  build.gradle.kts
kotlin/design-patterns/: README.md  build.gradle.kts
kotlin/workshop/: README.md  build.gradle.kts
mapping/mapstruct/: README.md  build.gradle.kts
messaging/kafka/: README.md  build.gradle.kts  greething.http
messaging/kafka-reply/: README.md  build.gradle.kts
observability/micrometer-observation/: README.md  build.gradle.kts
observability/micrometer-tracing-coroutines/: README.md  build.gradle.kts
quarkus/: README.md
quarkus/hibernate-reactive-panache/: README.md  build.gradle.kts
quarkus/rest-coroutine/: README.md  build.gradle.kts
ratelimit/: README.md
ratelimit/bucker4j-bluetape4k-webflux/: README.md  build.gradle.kts
ratelimit/bucker4j-bluetape4kr-webflux/: build.gradle.kts
ratelimit/bucker4j-user-webflux/: README.md  UserLateLimit.http
ratelimit/bucket4j-caffeine-web/: README.md  build.gradle.kts
ratelimit/bucket4j-hazelcast/: build.gradle.kts
ratelimit/bucket4j-redis/: README.md  build.gradle.kts
reactive/mutiny/: README.md  build.gradle.kts
redis/cluster-demo/: README.md  build.gradle.kts
redis/redisson-examples/: README.md  build.gradle.kts
shared/: README.md  build.gradle.kts
spring-boot/application-event-demo/: README.md  build.gradle.kts
spring-boot/async-logging/: README.md  build.gradle.kts
spring-boot/async-logging-demo/: build.gradle.kts
spring-boot/bucket4j-hazelcast/: README.md
spring-boot/cache-caffeine/: README.md  build.gradle.kts
spring-boot/cache-redis/: README.md  build.gradle.kts
spring-boot/cbor-mvc/: README.md  build.gradle.kts
spring-boot/chaos-monkey/: README.md  build.gradle.kts
spring-boot/problem/: README.md  build.gradle.kts
spring-boot/protobuf-mvc/: README.md  build.gradle.kts
spring-boot/resilience4j-coroutines/: README.md  build.gradle.kts
spring-boot/stomp-websocket/: README.md  build.gradle.kts
spring-boot/webflux-coroutines/: README.md  build.gradle.kts
spring-boot/webflux-websocket/: README.md  build.gradle.kts
spring-cloud/gateway-example/: README.md  build.gradle.kts
spring-data/cassandra/: README.md  build.gradle.kts
spring-data/elasticsearch/: README.md  build.gradle.kts
spring-data/elasticsearch-webflux/: README.md  build.gradle.kts
spring-data/jpa-querydsl/: README.md  build.gradle.kts
spring-data/mongodb-coroutines/: README.md  build.gradle.kts
spring-data/mongodb-transactions/: README.md  build.gradle.kts
spring-data/r2dbc-coroutines/: README.md  build.gradle.kts
spring-data/r2dbc-examples/: README.md  build.gradle.kts
spring-data/r2dbc-webflux/: README.md  build.gradle.kts
spring-data/r2dbc-webflux-exposed/: README.md  build.gradle.kts
spring-data/redis-examples/: README.md  build.gradle.kts
spring-modulith/events-deep-dive/: build.gradle.kts  demo.adoc
spring-modulith/jpa-demo/: README.md  build.gradle.kts
spring-modulith/spring-boot-demo/: README.md  build.gradle.kts
spring-security/: README.md
vertx/: README.md
vertx/coroutines/: README.md  build.gradle.kts
vertx/vertx-sqlclient/: README.md  build.gradle.kts
vertx/vertx-webclient/: README.md  build.gradle.kts
virtualthreads/rules/: README.md  README_KO.md  build.gradle.kts
virtualthreads/spring-mvc-tomcat/: README.md  build.gradle.kts
virtualthreads/spring-mvc-undertow/: build.gradle.kts
virtualthreads/spring-mvc-virtualthread-tomcat/: README.md  build.gradle.kts
virtualthreads/spring-mvc-virtualthread-undertow/: README.md  build.gradle.kts
virtualthreads/spring-webflux/: README.md  build.gradle.kts
virtualthreads/spring-webflux-virtualthread/: build.gradle.kts
(+1624 files in other folders)
