recorder {
  core {
    className = ComputerDatabaseSimulation
    encoding = UTF-8
    format = kotlin
    harFilePath = ""
    headless = false
    mode = Proxy
    package = computerdatabase
    saveConfig = true
    thresholdForPauseCreation = 100
  }
  filters {
    allowList = []
    denyList = []
    enable = false
  }
  http {
    automaticReferer = true
    checkResponseBodies = false
    followRedirect = true
    inferHtmlResources = true
    removeCacheHeaders = true
    useMethodAndUriAsPostfix = false
    useSimulationAsPrefix = false
  }
  proxy {
    https {
      mode = SelfSignedCertificate
    }
    port = 8000
  }
}
